server {
    listen  80;
    server_name dev.task.erppre.com;

    # - SSL Begin
#     listen 443 ssl http2;
#     if ($server_port !~ 443){
#         rewrite ^(/.*)$ https://$host$1 permanent;
#     }
#     ssl_certificate      /opt/nginx_conf/ssl/dev.task.erppre.com.pem;
#     ssl_certificate_key  /opt/nginx_conf/ssl/dev.task.erppre.com.key;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
#     ssl_prefer_server_ciphers on;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
    # - SSL End

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # 后端服务
    location /api { try_files $uri @proxy_to_app; }
    location /page { try_files $uri @proxy_to_app; }

    location @proxy_to_app {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Allow-Credentials 'true';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://task_api_server;
    }

    location / {
        index index.html;

        add_header Cache-Control 'no-cache, no-store';

        root {static_path};

        try_files $uri /index.html;
    }
}

