# archtype_react_spring

./: .gitignore  Dockerfile  Jenkinsfile  buildweb.sh  check.sh  id_rsa  readme.md  settings.gradle
.cache/storybook/dev-server/: 325c8f456729b912b0d2134054eb7448-5608341ec09d3d75fd946188791fdbd1
application/: build.gradle
application/src/main/java/com/xperp/clothing/application/: AdminPasswordImpl.java  Application.java  ClothDBMigrate.java  ClothingFunctions.java  ConfigGenerated.java  ConsoleController.java  DataSourceConfig.java  ExternalParametersImpl.java  InfluencerDBMigrate.java  InfluencerFunctions.java  MyBaseController.java
application/src/main/java/com/xperp/clothing/implemations/: MyRedissionConfig.java  PagedConvert.java  TableHasNoTenantImpl.java
application/src/main/resources/: application-test.yml  application.properties  functions.json  logger.xml
application/src/main/resources/static/: index.html
application/src/main/resources/static/assets/: index.css  index.js
application/src/main/resources/task/migrations/: V100__regular_guest_promotion.sql  V101__promotion.sql  V102__alter_promotion.sql  V103__invite_code.sql  V104__invite_accept.sql  V105__invite_accept_index.sql  V106__alter_promotion.sql  V107__add_quantity_to_keyword.sql  V108__drop_commission.sql  V109__add_total_quantity_to_promotion.sql  V110__promotion_subcontract.sql
application/src/test/java/com/xperp/clothing/application/: ClothingFunctionsTest.java  FixtureReader.java  IntegrationTest.java  MyBaseControllerTest.java  ThrowExceptionController.java  WebDriverHandler.java
application/src/test/java/com/xperp/clothing/application/e2e/: LoginSteps.java  PageSteps.java  RunCucumberTest.java  TenantService.java
application/src/test/java/com/xperp/clothing/application/e2e/page/: ConsolePage.java  E2EPage.java  LoginPage.java
application/src/test/resources/: webdriver_download_config.json
application/src/test/resources/e2e/: console.feature
buildSrc/src/main/groovy/: xperp.gradle
domains/: build.gradle
domains/src/main/java/com/xperp/clothing/: Page.java  Paged.java
gradle/config/checkstyle/: checkstyle.xml
gradle/config/scripts/: coverage-all.gradle  coverage.gradle  docker.gradle  idea.gradle  java.gradle  junit.gradle  publishToTest.gradle
webreact/: .eslintrc.cjs  .gitignore  .prettierrc.json  README.md  index.html  jest.config.ts  package.json  playwright.config.ts  tailwind.config.cjs  vite.config.ts  vitest.config.ts
webreact/.storybook/: main.js  preview.js
webreact/ci/nginx/: web.conf
webreact/ci/oss/: oss-config.cjs  oss-upload.cjs
webreact/cypress/component/commodity/: SelectCommodity.cy.tsx
webreact/src/: App.spec.tsx  App.tsx  Home.spec.tsx  Home.tsx  Menus.spec.ts  Menus.ts  main.tsx  vite-env.d.ts
webreact/src/api/: HttpServer.spec.ts  HttpServer.ts
webreact/src/components/: Button.spec.tsx  Form.spec.tsx  FormItem.spec.tsx  Input.spec.tsx  Modal.spec.tsx  MyButton.tsx  MyForm.tsx  MyFormItem.tsx  MyInput.tsx  MyMenu.spec.tsx  MyMenu.tsx  MyModal.tsx  MyTable.spec.tsx  MyTable.tsx  components.tsx  myNotifications.tsx  notifications.spec.tsx
webreact/src/context/: auth-context.spec.tsx  auth-context.tsx
webreact/src/effect/: useGet.ts
webreact/src/layouts/: Default.tsx
webreact/src/pages/common/: NotFound.tsx
webreact/src/pages/home/: Index.tsx
webreact/src/util/: auth-provider.spec.ts  auth-provider.ts  boxed.spec.ts  boxed.ts  request.ts
webreact/src/util/hook/: UseDebounce.spec.tsx  UseDebounce.tsx  use-mount.spec.tsx  use-mount.tsx
webreact/test/: test.setup.ts  tests.ts
